{
  "name": "corona",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "shaharyar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "puppeteer": "^2.1.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "engines": {
    "node": "10.15.0"
  }
}
